sonar.projectKey=TMW.TCX:trimble.transportation.entitlements.navbar.permissions
sonar.projectName=TMW - TCX - trimble.transportation.entitlements.navbar.permissions	

#Permission Template to be used: TMW_TrimbleTCX

# sonar.sources=src,copybooks

sonar.sourceEncoding=UTF-8
sonar.login=
sonar.password=

sonar.sources=src
sonar.java.binaries=target/classes

## Cobol Specific Properties

# comma-separated paths to directories with copybooks
# sonar.cobol.copy.directories=copybooks
# # comma-separated list of suffixes
# sonar.cobol.file.suffixes=cbl,cpy
# sonar.cobol.copy.suffixes=cpy
sonar.coverage.exclusions=**/model/**/*,
            **/handler/**/*,
            **/router/**/*,
            **/client/**/*

#sonar.exclusions=src/main/java/com/trimble/tcx/model/**

# ## Flex Specific Properties

# # retrieve code coverage data from the Cobertura report
# sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml



# # PL/I Specific Properties
# sonar.pli.marginLeft=2
# sonar.pli.marginRight=0
